{
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.106.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "next": "latest",
    "prisma": "^6.19.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv-cli": "^11.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
